@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

/* #region CSS Reset */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
	all: unset;
	display: revert;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
ol,
ul {
	list-style: none;
}
img {
	max-width: 100%;
}
table {
	border-collapse: collapse;
}
textarea {
	white-space: revert;
}
/* #endregion */

body {
	background-image: linear-gradient(120deg,#fff,#f0f0f0);;
	font-family: 'Source Sans Pro', sans-serif;
}

.navigation {
	height: 45px;
	background-color: #333;
	display: flex;
	align-items: center;
	justify-content: center;

	&__list {
		margin: 0 2rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		color: #fdfdfd;
		font-size: 15px;
		color: rgb(212, 212, 212);

		@media only screen and (min-width: 1200px) {
			margin: 0 20%;
		}

		& li {
			cursor: pointer;
		}

		&--icon {
			fill: white;
			width: 1.5rem;
			height: 1.5rem;
			opacity: 0.8;
			transition: opacity 0.2s;

			&-stroke {
				width: 1.4rem;
				height: 1.4rem;
				stroke: white;
				stroke-width: 1.4px;
				margin-top: 5px;
			}

			&:hover {
				opacity: 1;
			}
		}
	}
}

.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;

	width: 100vw;
	height: 70vh;
	padding-top: 3rem;

	&__relative {
		position: relative;
		width: 300px;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	&__graphics {
		position: absolute;
		height: 100%;
		width: 100%;

		background-image: url('../svg/bg.png');
		background-position: center;
		background-repeat: no-repeat;

		mask-image: url('../svg/untitled.svg');
		mask-position: center;
		mask-repeat: no-repeat;
		-webkit-mask-image: url('../svg/untitled.svg');
		-webkit-mask-position: center;
		-webkit-mask-repeat: no-repeat;

		animation: spin 30s linear;
	}

	&__logo {
		background-image: url('../svg/logo.svg');
		width: 70px;
		height: 70px;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__text {
		margin-top: 3rem;
		&--header {
			font-weight: 600;
			font-size: 50px;
			margin-bottom: 1.5rem;
		}

		&--paragraphs {
			text-align: center;
			color: #555;
			font-size: 25px;
		}
	}
}

.button {
	display: inline-block;
	background-color: #0877e6;
	color: white;
	border-radius: 100px;
	padding: 0.7rem 1.2rem;
	margin-top: 4rem;
	font-size: 20px;

	&:hover {
		cursor: pointer;
		background-color: #0077ed;
	}
}

.subnav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #ccc;

	& .left {
		font-size: 23px;
		font-weight: 600;
		color: #222;
		margin-left: 2rem;
	}

	& .right ul {
		display: flex;
		gap: 20px;
		font-size: 13px;
		margin-right: 2rem;
		color: #333;
	}
} 	

.content-box {
	display: grid;
	margin: 4rem 	 auto;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 30rem;
	grid-gap: 2.4rem;
	max-width: 1000px;
	
	& .box {
		border-radius: 30px;
			background-color: #fff;
		&-control {
			grid-row: 1/-1;
			grid-column: 1/2;
		}

		&-privacy {
			grid-row: 1/-1;
			grid-column: 2/-1;
		}
	}
}

.footer {
	height: 130px;
	background-color: #f5f5f5;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
